{
  "appId": "com.kauzariyya.musabaqa",
  "appName": "Kauzariyya Musabaqa",
  "webDir": "dist",
  "server": {
    "url": "https://musabaqa.kauzariyya.com/mobile-app/",
    "errorPath": "error.html"
  }
}
